# SQL Bootcamp Material

### Import modules and SQLite Database

In [2]:
import pandas as pd
from pprint import pprint, pformat

import sqlite3
conn=sqlite3.connect('university.db')

### Database and table metadata

*    https://www.sqlite.org/schematab.html
*    https://www.sqlite.org/pragma.html

In [14]:
def gettablescema() -> str:
  return """
    SELECT *
    FROM sqlite_master
    WHERE type='table'
  """
pd.read_sql(gettablescema(),conn)

,type,name,tbl_name,rootpage,sql
0,table,student_main,student_main,2,CREATE TABLE student_main (\n\tstudent_id VARC...
1,table,major_crosswalk,major_crosswalk,4,CREATE TABLE major_crosswalk (\n\tid INTEGER N...
2,table,scholarship_crosswalk,scholarship_crosswalk,5,CREATE TABLE scholarship_crosswalk (\n\tid INT...
3,table,student_key,student_key,6,CREATE TABLE student_key (\n\tstudent_id VARCH...
4,table,student_enrollment,student_enrollment,8,CREATE TABLE student_enrollment (\n\tid INTEGE...
5,table,graduation,graduation,9,CREATE TABLE graduation (\n\tid INTEGER NOT NU...
6,table,scholarship_rules,scholarship_rules,10,CREATE TABLE scholarship_rules (\n\tid INTEGER...
7,table,student_scholarship,student_scholarship,11,CREATE TABLE student_scholarship (\n\tid INTEG...

In [15]:
def tablemetadata(tablename: str) -> str:
  return f"""
    PRAGMA table_info('{tablename}')
  """

for tablename in ['student_main','student_scholarship']:
  print(f'tablename: {tablename}')
  display(pd.read_sql(tablemetadata(tablename),conn))
  print('=================')

tablename: student_main

    cid            name        type  notnull dflt_value  pk
0     0      student_id  VARCHAR(9)        1       None   1
1     1       last_name     VARCHAR        1       None   0
2     2      first_name     VARCHAR        1       None   0
3     3  middle_initial  VARCHAR(1)        0       None   0
4     4           email     VARCHAR        0       None   0
5     5          gender  VARCHAR(1)        1       None   0
6     6       ethnicity     VARCHAR        1       None   0
7     7         address     VARCHAR        1       None   0
8     8      us_citizen  VARCHAR(1)        1       None   0
9     9     us_resident  VARCHAR(1)        1       None   0
10   10  state_resident  VARCHAR(1)        1       None   0
11   11  pell_recipient  VARCHAR(1)        1       None   0
12   12      us_veteran  VARCHAR(1)        1       None   0

=================
tablename: student_scholarship

   cid                 name         type  notnull dflt_value  pk
0    0                   id      INTEGER        1       None   1
1    1           finance_id  VARCHAR(12)        0       None   0
2    2     scholarship_term   VARCHAR(6)        0       None   0
3    3     scholarship_code      VARCHAR        0       None   0
4    4    scholarship_total      INTEGER        0       None   0
5    5  scholarship_payment      INTEGER        0       None   0
6    6   scholarship_refund      INTEGER        0       None   0

=================

In [16]:
def querytables(tablename: str,limit:int=10) -> str:
  return f"""
    SELECT *
    FROM {tablename}
    LIMIT {limit}
  """

for tablename in ['student_main','student_scholarship']:
  print(f'tablename: {tablename}')
  display(pd.read_sql(querytables(tablename),conn))
  print('=================')

tablename: student_main

,student_id,last_name,first_name,middle_initial,email,gender,ethnicity,address,us_citizen,us_resident,state_resident,pell_recipient,us_veteran
0,785657448,Nolan,Amy,None,kcooper@example.net,F,B,"0562 Michelle Drives Suite 738, Spearsbury, HI...",Y,Y,Y,Y,N
1,191366001,Figueroa,Carlos,None,hudsoncourtney@example.com,F,B,"2609 Bethany Village Suite 834, East Nicholasf...",Y,Y,N,N,Y
2,407722073,Yates,Cody,None,victormurphy@example.org,M,A,"5890 Pena Squares Suite 369, Johnsland, AL 03146",Y,N,N,N,N
3,584919956,Williams,Heather,W,None,M,P,"145 Dorsey Harbor Suite 659, Marychester, AR 5...",Y,Y,Y,N,N
4,405120714,Robinson,Sherry,M,emily05@example.net,M,W,"89174 Kristin Meadow Suite 722, East Dawnfurt,...",N,Y,Y,Y,N
5,436547538,Brown,Jessica,None,nancy94@example.org,F,W,"5810 Ashley Canyon Apt. 049, Port Kyle, RI 94809",Y,Y,Y,N,N
6,278234390,Mccarthy,Jason,None,tuckerdeanna@example.com,M,N,"0765 Rachael Oval Suite 104, Jessicaberg, NE 2...",Y,Y,Y,N,N
7,274656787,Li,Vincent,Q,None,F,P,"7326 Haynes Corners Suite 724, Danieltown, MA ...",Y,Y,Y,N,N
8,407347424,Murphy,Kenneth,None,johnrush@example.org,M,A,"624 Jeremiah Union, Lake Kimberly, DE 21754",Y,Y,N,N,N
9,894477940,Brady,Shane,None,kenneth60@example.net,M,B,"368 Joseph Harbor, Sarahport, LA 24669",Y,N,Y,N,N

=================
tablename: student_scholarship

,id,finance_id,scholarship_term,scholarship_code,scholarship_total,scholarship_payment,scholarship_refund
0,1,677708223363,201801,PRE,1500,0,1500
1,2,677708223363,202101,PRE,1500,1500,0
2,3,677708223363,202108,PRE,1500,954,546
3,4,677708223363,202101,PRE,1500,0,1500
4,5,677708223363,202105,PRE,1500,1500,0
5,6,677708223363,202108,PRE,1500,1500,0
6,7,677708223363,202101,PRE,1500,1500,0
7,8,677708223363,202308,PRE,1500,804,696
8,9,677708223363,202301,PRE,1500,1500,0
9,10,677708223363,202405,PRE,1500,0,1500

=================

<u>**Aggregations**</u><br>
The <b>SUM()</b> aggreation can be used both with and without the window option. If you include the OVER function, it allows you to create subtotals and running summaries based on the definition of your window. <b>SUM()</b> and <b>SUM() OVER()</b> is functionally the same query, so really we've been using a window function this whole time, but just for one extremely large window.

If we wanted to see a running total of scholarships earned by a student, or the running total of the semester hours earned by a student if the cumulative hours column didn't exist, you can calculate those with applying a sum with a window function parameter.

In [49]:
#scholarships by student
def RunningSum() -> str:
  return f"""
SELECT
    sm.student_id,
    ss.scholarship_term,
    ss.scholarship_code,
    ss.scholarship_total,
    SUM(ss.scholarship_total) OVER (
        PARTITION BY sm.student_id
        ORDER BY ss.scholarship_term
    ) AS running_total
FROM student_main sm
JOIN student_key sk ON sm.student_id = sk.student_id
JOIN student_scholarship ss ON sk.finance_id = ss.finance_id
JOIN scholarship_crosswalk sc ON sc.scholarship_code = ss.scholarship_code
--Included because the data includes financial transactions and we just want the scholarship totals
WHERE scholarship_refund = 0
"""
display(pd.read_sql(RunningSum(),conn))

,student_id,scholarship_term,scholarship_code,scholarship_total,running_total
0,103972552,201901,PRE,1500,1500
1,103972552,201905,PRE,1500,3000
2,103972552,201908,PRE,1500,4500
3,103975474,201501,PRE,1500,1500
4,103975474,201505,PRE,1500,3000
...,...,...,...,...,...
1265,998275135,201601,FEG,2500,4500
1266,998275135,201601,USE,2000,4500
1267,998275135,201701,FEG,2500,7000
1268,998275135,201708,FEG,2500,9500
1269,998275135,201905,FEG,2500,12000

In [54]:
#cum semester hours earned
def RunningSum() -> str:
  return f"""
SELECT
    sm.student_id,
    se.term,
    se.semester_hours_earned,
    SUM(se.semester_hours_earned) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    ) AS running_total_hours
FROM student_main sm
JOIN student_enrollment se ON sm.student_id = se.student_id
ORDER BY sm.student_id, se.term
"""
display(pd.read_sql(RunningSum(),conn))

     student_id    term  semester_hours_earned  running_total_hours
0     100052749  201701                      6                    6
1     100052749  201705                      8                   14
2     100052749  201708                      8                   22
3     100636982  201501                      8                    8
4     100636982  201508                      8                   16
...         ...     ...                    ...                  ...
6690  998275135  202305                      8                  159
6691  998275135  202308                      9                  168
6692  998275135  202401                      8                  176
6693  998275135  202405                      7                  183
6694  998275135  202408                      9                  192

[6695 rows x 4 columns]

<u>**LEAD / LAG**</u> <br>
Our final example will be the lead and lag functions <br>

They allow you to look ahead (lead) or behind (lag) the current row to make comparisions between the two rows. This is very helpful for time series analysis and change detection.

If the administration is looking to find out how many students are taking semester (or more breaks), they can use the <b>jualianday()</b> (also known as datediff in most other SQL versions) function and the <b>LEAD()</b> window function to see which students have a gap of more than one semester by comparing the current row's start date against the next row's start date.

<i>This data set does not have full dates for the semester terms, so it is an approximation based off of the term column and SQLite auto-filling in the first of the month for the calculation.</i>

In [56]:
#LEAD Example
def LeadExample() -> str:
  return f"""
SELECT
    sm.student_id,
    se.term,
    LEAD(se.term) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    ) AS next_term,
    julianday(LEAD(se.term) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    )) - julianday(se.term) AS days_between_terms,
    CASE 
        WHEN (julianday(LEAD(se.term) OVER (
            PARTITION BY sm.student_id
            ORDER BY se.term
        )) - julianday(se.term)) > 180 THEN 'GAP > 6 months'
        ELSE 'No significant gap'
    END AS gap_flag
FROM student_main sm
JOIN student_enrollment se ON sm.student_id = se.student_id
ORDER BY sm.student_id, se.term;

"""
display(pd.read_sql(LeadExample(),conn))

     student_id    term next_term  days_between_terms            gap_flag
0     100052749  201701    201705                 4.0  No significant gap
1     100052749  201705    201708                 3.0  No significant gap
2     100052749  201708      None                 NaN  No significant gap
3     100636982  201501    201508                 7.0  No significant gap
4     100636982  201508    201701               193.0      GAP > 6 months
...         ...     ...       ...                 ...                 ...
6690  998275135  202305    202308                 3.0  No significant gap
6691  998275135  202308    202401                93.0  No significant gap
6692  998275135  202401    202405                 4.0  No significant gap
6693  998275135  202405    202408                 3.0  No significant gap
6694  998275135  202408      None                 NaN  No significant gap

[6695 rows x 5 columns]

In [ ]:
#LEAD Example wrapped in filter
def LeadExample() -> str:
  return f"""
  SELECT *
FROM (
SELECT
    sm.student_id,
    se.term,
    LEAD(se.term) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    ) AS next_term,
    julianday(LEAD(se.term) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    )) - julianday(se.term) AS days_between_terms,
    CASE 
        WHEN (julianday(LEAD(se.term) OVER (
            PARTITION BY sm.student_id
            ORDER BY se.term
        )) - julianday(se.term)) > 180 THEN 'GAP > 6 months'
        ELSE 'No significant gap'
    END AS gap_flag
FROM student_main sm
JOIN student_enrollment se ON sm.student_id = se.student_id
ORDER BY sm.student_id, se.term)
where gap_flag = 'GAP > 6 months'

"""
display(pd.read_sql(LeadExample(),conn))

    student_id    term next_term  days_between_terms        gap_flag
0    100636982  201508    201701               193.0  GAP > 6 months
1    100636982  201708    202001               293.0  GAP > 6 months
2    100636982  202008    202301               293.0  GAP > 6 months
3    102689054  201908    202108               200.0  GAP > 6 months
4    103503531  201501    202005               504.0  GAP > 6 months
..         ...     ...       ...                 ...             ...
743  992420333  201708    201908               200.0  GAP > 6 months
744  992420333  201908    202105               197.0  GAP > 6 months
745  992420333  202108    202305               197.0  GAP > 6 months
746  998232301  201801    202001               200.0  GAP > 6 months
747  998275135  201708    201905               197.0  GAP > 6 months

[748 rows x 5 columns]

An example of where you can use the <b>LAG()</b> window function is if advisors want to reach out to students that had their GPA drop in consecutive semesters.

In [ ]:
#LAG Example
def LagExample() -> str:
  return f"""
SELECT
    sm.student_id,
    se.term,
    se.semester_gpa,
    LAG(se.semester_gpa) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    ) AS prev_semester_gpa,
    (LAG(se.semester_gpa) OVER (
        PARTITION BY sm.student_id
        ORDER BY se.term
    ) - se.semester_gpa) AS gpa_drop
FROM student_main sm
JOIN student_enrollment se ON sm.student_id = se.student_id
ORDER BY sm.student_id, se.term
"""
display(pd.read_sql(LagExample(),conn))

     student_id    term  semester_gpa  prev_semester_gpa  gpa_drop
0     100052749  201701          3.35                NaN       NaN
1     100052749  201705          3.32               3.35      0.03
2     100052749  201708          2.74               3.32      0.58
3     100636982  201501          3.03                NaN       NaN
4     100636982  201508          2.47               3.03      0.56
...         ...     ...           ...                ...       ...
6690  998275135  202305          2.61               3.35      0.74
6691  998275135  202308          1.50               2.61      1.11
6692  998275135  202401          2.50               1.50     -1.00
6693  998275135  202405          1.79               2.50      0.71
6694  998275135  202408          2.64               1.79     -0.85

[6695 rows x 5 columns]

**_Extra Data Engineering Example_** <br>
While this class will not test you on data engineering coding, this is included as an additional example of a common use case of the <b>ROW_NUMBER()</b> window function:<br>

Row numbers can be super useful if you need an unique identifier in tables where you have duplicates. For instance, say your data engineering pipeline springs a leak and student scholarship information is duplicated or even triplicated. Rather than having to manually go through the table and delete the rows one by one, you can query the table using the row number function partioned by ID so the row number resets after each person and then delete where row_number > 1.

In [70]:
#code to populate table
def DEExample():
    return """
    --Pretend table creation
 WITH example(id, name) AS (
    VALUES
        (1, 'Alice'),
        (1, 'Alice'),
        (2, 'Bob'),
        (2, 'Bob'),
        (3, 'Charlie'),
        (3, 'Charlie'),
        (4, 'Diana'),
        (4, 'Diana'),
        (5, 'Eve'),
        (5, 'Eve')
)
SELECT 
    id,
    name,
    ROW_NUMBER() OVER (PARTITION BY id ORDER BY id) AS row_num
FROM example;

    """
display(pd.read_sql(DEExample(), conn))

   id     name  row_num
0   1    Alice        1
1   1    Alice        2
2   2      Bob        1
3   2      Bob        2
4   3  Charlie        1
5   3  Charlie        2
6   4    Diana        1
7   4    Diana        2
8   5      Eve        1
9   5      Eve        2

If this was a real situation, you could then write a delete statement to delete from table where row_num = 2 and fix the data.

**ADDITIONAL READING**<br>
_This book is focused specifically on Microsoft SQL / T-SQL, but the book goes into great detail about the history and philosophy behind SQL itself and window functions. The syntax between T-SQL and SQLite is almost identical in this case._ <br>
T-SQL Window Functions: For data analysis and beyond, 2nd Edition <br>
https://learning.oreilly.com/library/view/t-sql-window-functions/9780135861554/
<br><br>
_His book_ T-SQL Fundamentals, 4th Edition _also goes into great detail about all things SQL._ <br>
https://learning.oreilly.com/library/view/t-sql-fundamentals-4th/9780138101930/ <br><br>

DataLemur is also an excellent resource for learning PostgreSQL, which is what SQLite is modeled on.<br>
https://datalemur.com/sql-tutorial/sql-aggregate-window-functions <br>
https://datalemur.com/sql-tutorial/query-order-of-execution